<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
<title>Everlasting Unity Art - Donna Cains - Glass Artist</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta content="Glass Artist Donna Cains creates exquisite glass art, Cains Cottage, The Gap, Brisbane." name="Description">
<meta content="wedding, unity, sand, ceremony, glass, gift, art, unique, handmade, Donna Cains, glass artist, Brisbane, Queensland, Australia, The Gap, Cains Cottage" name="KEYWORDS">
<meta content="INDEX, FOLLOW" name="ROBOTS">
<link rel="shortcut icon" href="http://everlastingunityart.com.au/favicon-E.ico">
<link rel="stylesheet" href="t1_files/eua.html" type="text/css">
<style type="text/css">
body, td, th  {
				font-family: Verdana, Arial, Verdana, Tahoma, sans-serif;
				color: #666666;
      		    font-size: 14px;
				line-height: 1.4167;
				margin: 0px;
				background-color: #FFFFFF;
				text-align:left;
				vertical-align: top;
				text-rendering: optimizelegibility;
}
p {
				font-family: Verdana, Arial, Verdana, Tahoma, sans-serif;
				color: #666666;
      		    font-size: 14px;
				line-height: 1.4167;
				margin: 16px 0px; 
				text-align:left;
				vertical-align: top;
				text-rendering: optimizelegibility;
}
h1 {
				color: #333333;
}
h2 {
				color: #666699;
}
h3 {
				color: #993399;
}
h6 {
				color: #333366;
}
a {
				color: #AB4A9C;
				text-decoration:none;
}
a:hover {
				color: #FF0080;
				text-decoration:none;
}
.navtop	{
				background-color: #ffffff;
				line-height: 40px;
}
.nav	{
				font-family: Arial, Verdana, Tahoma, sans-serif;
      		    font-size: 9pt;
				line-height: 30px;
				width: 900px;
				margin-left: auto;
				margin-right: auto;
}
a.nav {
				color: #666666;
				text-decoration: none;
}
a:hover.nav {
				color: #CC3333;
				text-decoration: none;
}
.ftbot	{
				background-color: #000000;
				line-height: 40px;
}
.ft	{
				font-family: Arial, Verdana, Tahoma, sans-serif;
      		    font-size: 9pt;
				line-height: 40px;
				width: 900px;
				margin-left: auto;
				margin-right: auto;
}
a.ft {
				color: #FFFFFF;
				text-decoration: none;
}
a:hover.ft {
				color: #AB4A9C;
				text-decoration: none;
}
.main	{
				font-family: Arial, Verdana, Tahoma, sans-serif;
				color: #666666;
      		    font-size: 8pt;
				background-color: #FFFFFF;
				width: 900px;
				margin-left: auto;
				margin-right: auto;
}
.hd		{
				font-family: Arial, Verdana, Tahoma, sans-serif;
				color: #333333;
      		    font-size: 16pt;
				font-weight: lighter;	
				line-height: 50px; 
				margin: 0 auto 20px; 		
}
hr {
    			display:block;
    			border:0px;
    			height:9px;
    			background-image:url('images/hr3.jpg');
}
hr.cart {
    			display:block;
    			border:0px;
    			height:9px;
    			background-image:url('images/hr4.jpg');
}
.box300	{
				border: 1px solid #d6d6d6;
    			padding: 19px;
				margin-bottom: 30px;
				width: 260px;
}
.lhs	{
				font-family: Verdana, Arial, Tahoma, sans-serif;
				color: #666666;
      		    font-size: 11pt;
				background-color: #FFFFFF;
}
li 	{	
				font-family: Verdana, Arial, Verdana, Tahoma, sans-serif;
				color: #666666;
      		    font-size: 14px;
				line-height: 1.4167;
				background-color: #FFFFFF;
				text-align:left;
				vertical-align: top;
				text-rendering: optimizelegibility;
				margin-left: 0px; 
				margin-bottom: 5px;
				padding-left: 0px;
				padding-bottom: 5px;
}
ul.rhs 	{	
				font-family: Arial, Verdana, Tahoma, sans-serif;
				font-size: 11pt;
				color: #999999;
				margin-left: 8px; 
				margin-bottom: 8px;
				padding-left: 8px;
				padding-bottom: 8px;
}
li.rhs 	{	
				font-family: Arial, Verdana, Tahoma, sans-serif;
				font-size: 11pt;
				color: #666666;
				margin-left: 0px; 
				margin-bottom: 5px;
				padding-left: 0px;
				padding-bottom: 5px;
				list-style-type:square;
}
.hdp	{
				font-family: Arial, Verdana, Tahoma, sans-serif;
				color: #666666;
				font-size: 20px;
				margin-bottom: 10px;
				text-align: left;
}	
.hdp1	{
				font-family: Arial, Verdana, Tahoma, sans-serif;
				color: #AB4A9C;
				font-size: 28px;
				margin-bottom: 10px;
				line-height: 46px;
				text-align: left;
}
.hdsub	{
				font-family: Arial, Verdana, Tahoma, sans-serif;
				color: #21334B;
				font-size: 20px;
				margin-bottom: 10px;
				text-align: left;
				line-height: 54px;
				background-image:url(images/bg_pstripe.png);
}				
a.btn   {
				background: none repeat scroll 0 0 #AB4A9C;
				color: #fff;
				margin-top: 12px;
				box-sizing: border-box;
				text-align: center;
				width: 300px;
				border: 0 none;
				border-radius: 4px;
				cursor: pointer;
				display: inline-block;
				font-size: 14px;
				font-weight: bold;
				line-height: 1.2;
				margin-bottom: 8px;
				padding: 5px 16px;
				position: relative;
				transition: background 0.1s ease 0s, color 0.1s ease 0s, margin 0.1s ease 0s;
				vertical-align: middle;
				text-decoration: none;
}
a:hover.btn {
				background: none repeat scroll 0 0 #AB4A9C;
				color: #fff;
				margin-top: 12px;
				box-sizing: border-box;
				text-align: center;
				width: 300px;
				border: 0 none;
				border-radius: 4px;
				cursor: pointer;
				display: inline-block;
				font-size: 14px;
				font-weight: bold;
				line-height: 1.2;
				margin-bottom: 8px;
				padding: 5px 16px;
				position: relative;
				transition: background 0.1s ease 0s, color 0.1s ease 0s, margin 0.1s ease 0s;
				vertical-align: middle;
				text-decoration: none;
}
td.art {
				font-family: Arial, Verdana, Tahoma, sans-serif;
				color: #330033;
      		    font-size: 10pt;
				margin: 0px;
				background-color: #FFFFFF;
				vertical-align: bottom;
}
.arthd	{
				font-family: Arial, Verdana, Tahoma, sans-serif;
				color: #333333;
				font-size: 11px;
				line-height:32px;
				background-color: #DFDFDF;
				margin-bottom: 20px;
}
.carthd	{
				font-family: Arial, Verdana, Tahoma, sans-serif;
				color: #FFFFFF;
				font-size: 12px;
				line-height:40px;
				background-color: #333333;
				margin-bottom: 20px;
				vertical-align: middle;
}				
.carthdc	{
				font-family: Arial, Verdana, Tahoma, sans-serif;
				color: #FFFFFF;
				font-size: 12px;
				line-height:40px;
				background-color: #333333;
				margin-bottom: 20px;
				text-align: center;
				vertical-align: middle;
}
.carthdr	{
				font-family: Arial, Verdana, Tahoma, sans-serif;
				color: #FFFFFF;
				font-size: 12px;
				line-height:40px;
				background-color: #333333;
				margin-bottom: 20px;
				text-align: right;
				vertical-align: middle;
}									
td.cart {
				font-family: Arial, Verdana, Tahoma, sans-serif;
				color: #333333;
      		    font-size: 10pt;
				margin: 0px;
				background-color: #FFFFFF;
				vertical-align: top;
}
td.cartc {
				font-family: Arial, Verdana, Tahoma, sans-serif;
				color: #333333;
      		    font-size: 10pt;
				margin: 0px;
				background-color: #FFFFFF;
				vertical-align: top;
				text-align: center;
}
td.cartr {
				font-family: Arial, Verdana, Tahoma, sans-serif;
				color: #333333;
      		    font-size: 10pt;
				margin: 0px;
				background-color: #FFFFFF;
				vertical-align: top;
				text-align: right;
}				
td.rhsth {
				font-family: Arial, Verdana, Tahoma, sans-serif;
				color: #330033;
      		    font-size: 8pt;
				margin: 0px;
				background-color: #FFFFFF;
				vertical-align: bottom;
}
.rhsthhd	{
				font-family: Arial, Verdana, Tahoma, sans-serif;
				color: #FFFFFF;
				font-size: 9px;
				background-color: #B0B0B0;
				margin-bottom: 20px;				
}			
td.gal {
				font-family: Arial, Verdana, Tahoma, sans-serif;
				color: #330033;
      		    font-size: 10pt;
				margin: 0px;
				background-color: #FFFFFF;
				vertical-align: bottom;
}
.galhd	{
				font-family: Arial, Verdana, Tahoma, sans-serif;
				color: #333333;
				font-size: 11px;
				line-height:32px;
				background-color: #DFDFDF;
				margin-bottom: 20px;
}	
.galtxt	{
				font-family: Arial, Verdana, Tahoma, sans-serif;
				color: #333333;
				font-size: 11px;
				background-color: #FFFFFF;
				margin-bottom: 20px;
				vertical-align: top;
}
.prdhd	{
				font-family: Arial, Verdana, Tahoma, sans-serif;
				color: #666666;
				font-size: 18px;
				line-height:32px;
				margin-bottom: 20px;
				vertical-align: top;
}
.prdtxt	{
				font-family: Arial, Verdana, Tahoma, sans-serif;
				color: #666666;
				font-size: 12px;
				background-color: #FFFFFF;
				margin-bottom: 20px;
				vertical-align: top;
}
.prdprc	{
				font-family: Verdana, Arial, Tahoma, sans-serif;
				color: #666666;
				font-size: 16px;
				font-weight: bold;
				margin-bottom: 20px;
				vertical-align: top;
}
.cust   {
				font-family: Arial, Verdana, Tahoma, sans-serif;
				color: #333333;
				font-size: 12px;
				background-color: #FFFFFF;
				margin-bottom: 20px;
				vertical-align: top;
}
.galprice  {	font-family: Arial, Verdana, Tahoma, sans-serif;
				color: #333333;
				font-size: 11px;
				background-color: #FFFFFF;
				margin-bottom: 20px;
				vertical-align: top;
}
input, select, textarea, button {font:12px Arial, Helvetica, sans-serif; vertical-align:middle; color:#444;}
input.cust, select, textarea {background:#fff; border:1px solid #c7c7c7;}
input.cust, textarea {padding:2px 2px;}
select {padding:1px;}
select option {padding-right:10px;}
textarea {overflow:auto;}
input.radio, input.checkbox {margin-right:3px; font-size:11px !important; margin-top:2px; vertical-align:top;}
input.radio {font-size:10px !important;}

.form-list {width:auto !important;}
.form-list td {margin:0 0 8px; vertical-align:top;}
.form-list label { color:#333333;}
.form-list .value {float:left; padding:2px 0 0;}
.form-list .input-box { clear:both; margin-top:3px; }
.form-list .input-box a {font-size:11px; margin-top:4px;}
.form-list input.cust, .form-list textarea {float:left; width:258px; vertical-align:top; padding:6px 5px}
.form-list textarea {width:355px!important}
.form-list textarea {width:266px; height:70px;}
.form-list select {float:left; width:266px; vertical-align:top;}
.form-list select.address-select{width:342px !important;}
.form-list p {margin:0; padding:0 0 0 240px;}		
</style>




</head>
<body>
<div class="main" align="center">
<img src="t1_files/logo_main.jpg" width=""><br>
<hr>
 <!--Start of Slider -->
 <a href="http://everlastingunityart.com.au/slider.html"><img src="t1_files/slider1.jpg" border="0"></a>
 <hr>
<!--End of Slider -->
 <!--Start of Main -->
    <div class="hdp">ONE OF A KIND GLASS ART</div>
    <p>In a twist on the popular wedding sand ceremony, also called a 
unity sand ceremony, Australian glass artist Donna Cains is delighted to
 present Everlasting Unity Art. Donna Cains uses glass beads to create 
beautiful sculpted glass art as an eye-catching memento of your wedding.</p>
	<p>Instead of a jar of coloured sand reminding you of your union, enjoy a stunning bespoke glass art piece.</p>
	<p>Your one-of-a-kind glass sculpture will be handmade in the Brisbane studio following your wedding or union ceremony.</p>
	<p>The colours and emotions of your glass sculpture begin as handmade 
beads that you blend together in front of your witnesses as your first 
official act as a united couple.</p>
	<p>No  two Everlasting Unity Art pieces will ever be the same, guaranteed.</p>
    <p>Capture your special moment and cherish your bespoke art piece.</p>
 <hr>
 <div align="left">
    <p>The Cains Cottage glass art studio is located at The Gap in Brisbane, Australia. </p>
    <p>The studio is open by appointment - please call to arrange a time to visit.</p>
    <p>We are always happy to hear from you to discuss you glass art projects. Please use the details below to get in touch.</p>
    <p><strong>Email:</strong><br>
	<a href="mailto:everlastingunityart@westnet.com.au">everlastingunityart@westnet.com.au</a></p>
    <p><strong>Telephone:</strong><br>
	0413 619 995</p>
    <p><strong>Post:</strong><br>
	PO Box 91<br>
	The Gap<br>
	QLD 4061<br>
	Australia</p>    
 </div>     
    <br><br><br><br>
</div>
 <!--End of Main -->


</body></html>